----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   27/03/2017  2:41:42
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             22        PTH        2.72inch (69.11mm)
T2      30mil (0.762mm)                                           Round             2         PTH        0.20inch (5.08mm)
T3      35mil (0.889mm)                                           Round             25        PTH        6.45inch (163.83mm)
T4      45mil (1.143mm)                                           Round             2         PTH        0.14inch (3.58mm)
T5      47mil (1.194mm)                                           Round             4         PTH        0.90inch (22.86mm)
T6      125mil (3.175mm)                                          Round             1         PTH        0.00inch (0.00mm)
T7      80mil (2.032mm)                                           Round             2         NPTH       0.35inch (8.89mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              58

Total Processing Time (hh:mm:ss) : 00:00:00
